<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        body {
            text-align: center; /* Center text horizontally */
        }

        .box {
            background-color: aquamarine;
            height: 80px;
            width: 100px;
            border: 4px dotted black;
            border-radius: 15px;
            font-size: 20px;
            margin: 30px;
            padding: 10px;
            display: flex;
            align-items: center; /* Center text vertically */
            justify-content: center; /* Center text horizontally */
            box-shadow: 5px 5px 10px rgba(1, 1, 1, 1);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<div class="box">DIVISION</div>

<br><br><br>
<hr>

<!-- division: 구간을 박스로 나눈다. (기본 높이:0, 기본 가로:100%) -->
<div style="background: red;width:300px;height: 200px;">1
    <p>본문글</p>
</div>
<div style="background: orange;">2</div>
<div style="background: yellow;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);">3</div>
<div style="background: green;">4</div>

</body>
</html>